<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_circle_24"
        android:title="Proximity" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_lightbulb_24"
        android:title="Light" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/temperature_svgrepo_com"
        android:title="temperature" />


</menu>